{
  "name": "@crxjs/migrate",
  "version": "0.6.3",
  "description": "Codemod to migrate from RPCE to CRXJS",
  "keywords": [
    "codemod",
    "crxjs",
    "rpce",
    "rollup-plugin-chrome-extension"
  ],
  "author": "Jack Steam <jacksteamdev@gmail.com>",
  "type": "module",
  "bin": "./bin/main.js",
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev:build": "rollup -c --watch",
    "dev:types": "tsc --noEmit --watch",
    "dev:run": "nodemon --watch bin bin/main.js -- --file fixtures/vite.config.ts --dry",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest"
  },
  "dependencies": {
    "ast-types": "^0.14.2",
    "babylon": "^7.0.0-beta.47",
    "chalk": "^4",
    "commander": "^9.2.0",
    "detect-package-manager": "^2.0.1",
    "diff": "^5.0.0",
    "execa": "^6.1.0",
    "prompts": "^2.4.2",
    "recast": "^0.20.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@tsconfig/node14": "^1.0.1",
    "@types/diff": "^5.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.27",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "esbuild": "^0.14.38",
    "esbuild-runner": "^2.2.1",
    "eslint": "^8.14.0",
    "jest": "^27",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rollup": "^2.70.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
